<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMs-sN-0Ix">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="m6J-rq-qIV">
            <objects>
                <tableViewController id="sMs-sN-0Ix" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hi3-hE-CrF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EJm-2c-BCS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48h-1E-Zr0">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="sMs-sN-0Ix" eventType="touchUpInside" id="3pO-Id-1kb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Wq-DzC">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="sMs-sN-0Ix" eventType="touchUpInside" id="zf6-Qx-IwR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ddE-Wq-DzC" secondAttribute="trailing" constant="8" id="Lk3-aS-JfF"/>
                                <constraint firstItem="ddE-Wq-DzC" firstAttribute="leading" secondItem="48h-1E-Zr0" secondAttribute="trailing" constant="8" id="MrK-vZ-bIR"/>
                                <constraint firstItem="48h-1E-Zr0" firstAttribute="leading" secondItem="EJm-2c-BCS" secondAttribute="leading" constant="8" id="Ylt-xH-wYb"/>
                                <constraint firstItem="ddE-Wq-DzC" firstAttribute="centerY" secondItem="EJm-2c-BCS" secondAttribute="centerY" id="a4L-mo-3D1"/>
                                <constraint firstItem="48h-1E-Zr0" firstAttribute="centerY" secondItem="EJm-2c-BCS" secondAttribute="centerY" id="ggr-j4-vMl"/>
                                <constraint firstItem="ddE-Wq-DzC" firstAttribute="width" secondItem="48h-1E-Zr0" secondAttribute="width" id="q6Q-o1-TfH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="fww-RX-xbW" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fww-RX-xbW" id="VDh-CP-pea">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-tg-f13">
                                            <rect key="frame" x="20" y="7" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-PV-1GA">
                                            <rect key="frame" x="20" y="36" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-M5-dEh">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wnO-tg-f13" firstAttribute="leading" secondItem="VDh-CP-pea" secondAttribute="leading" constant="20" symbolic="YES" id="7uN-oa-CJf"/>
                                        <constraint firstAttribute="bottom" secondItem="bIM-PV-1GA" secondAttribute="bottom" constant="12" id="9IJ-01-5d3"/>
                                        <constraint firstItem="jDi-M5-dEh" firstAttribute="centerY" secondItem="VDh-CP-pea" secondAttribute="centerY" id="DQX-P8-n5a"/>
                                        <constraint firstItem="bIM-PV-1GA" firstAttribute="top" secondItem="wnO-tg-f13" secondAttribute="bottom" constant="8" symbolic="YES" id="G6C-S0-hQF"/>
                                        <constraint firstItem="bIM-PV-1GA" firstAttribute="leading" secondItem="wnO-tg-f13" secondAttribute="leading" id="XuJ-pg-yua"/>
                                        <constraint firstAttribute="trailing" secondItem="jDi-M5-dEh" secondAttribute="trailing" constant="20" symbolic="YES" id="dcH-Aw-vvd"/>
                                        <constraint firstItem="wnO-tg-f13" firstAttribute="top" secondItem="VDh-CP-pea" secondAttribute="top" constant="7" id="yeF-9I-EOz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wnO-tg-f13" id="xqv-gM-hi0"/>
                                    <outlet property="serialNumberLabel" destination="bIM-PV-1GA" id="LFV-3A-6jK"/>
                                    <outlet property="valueLabel" destination="jDi-M5-dEh" id="IY4-wc-3Po"/>
                                    <segue destination="Npa-JJ-xn5" kind="show" identifier="showItem" id="leQ-7c-JPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMs-sN-0Ix" id="5YK-Fp-IWF"/>
                            <outlet property="delegate" destination="sMs-sN-0Ix" id="7e7-6L-Kep"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW8-sO-t4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="74"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lWv-9d-d0O">
            <objects>
                <viewController id="Npa-JJ-xn5" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pa3-E6-82A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-nV-FNQ">
                                <rect key="frame" x="8" y="67" width="377" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-0e-0Yi">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-JT-LVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-fI-fuy">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-am-dqD">
                                        <rect key="frame" x="0.0" y="42" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-AN-AKs">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-aG-226">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-Rk-OTu">
                                        <rect key="frame" x="0.0" y="84" width="377" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-Yg-0Wm">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-3S-HJq">
                                                <rect key="frame" x="53" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-yY-wzu">
                                        <rect key="frame" x="0.0" y="126" width="377" height="592"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QrD-98-poD"/>
                                <constraints>
                                    <constraint firstItem="P0d-aG-226" firstAttribute="leading" secondItem="ugp-3S-HJq" secondAttribute="leading" id="DAp-RF-ifc"/>
                                    <constraint firstItem="CTB-fI-fuy" firstAttribute="leading" secondItem="P0d-aG-226" secondAttribute="leading" id="Urc-xV-Pxi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLC-pg-IGi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GI6-nV-FNQ" firstAttribute="leading" secondItem="YLC-pg-IGi" secondAttribute="leading" constant="8" id="NYo-xV-ko4"/>
                            <constraint firstItem="YLC-pg-IGi" firstAttribute="trailing" secondItem="GI6-nV-FNQ" secondAttribute="trailing" constant="8" id="dnV-xj-XHB"/>
                            <constraint firstItem="YLC-pg-IGi" firstAttribute="bottom" secondItem="GI6-nV-FNQ" secondAttribute="bottom" constant="8" id="efU-cP-Cab"/>
                            <constraint firstItem="GI6-nV-FNQ" firstAttribute="top" secondItem="YLC-pg-IGi" secondAttribute="top" constant="8" id="uSC-Yf-Mrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cP2-Yl-w4u"/>
                    <connections>
                        <outlet property="dateLabel" destination="DJY-yY-wzu" id="sl9-WM-RuF"/>
                        <outlet property="nameField" destination="CTB-fI-fuy" id="0rn-QM-cvs"/>
                        <outlet property="serialNumberField" destination="P0d-aG-226" id="a7d-OR-gQY"/>
                        <outlet property="valueField" destination="ugp-3S-HJq" id="OPf-wv-7X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4G-8H-OKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.84732824427476" y="73.943661971830991"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
